# HomeBudget

./: README.md  pom.xml
src/main/java/homebudget/aspect/: ActiveBudgetCheck.java  AspectBeans.java
src/main/java/homebudget/config/: BudgetPermissionEvaluator.java  HomeBudgetWebAppInitializer.java  JdbcTemplateConfig.java  MultiSecurityConfig.java  OrmConfig.java  PasswordEncoderConfig.java  PropertiesConfig.java  RootConfig.java  SecurityWebInitializer.java
src/main/java/homebudget/domain/: AccessLevel.java  Account.java  AccountTransfer.java  Budget.java  Category.java  CategoryTransfer.java  ComplexReceipt.java  FieldId.java  MonthValue.java  Receipt.java  Subcategory.java  User.java
src/main/java/homebudget/domain/forms/: AccessForm.java  AccountTransferForm.java  CategoryTransferForm.java  ReceiptForm.java  RegisterUserForm.java
src/main/java/homebudget/persist/: AccessToBudgetRepository.java  AccountRepository.java  AccountTransferRepository.java  ActiveBudgetRepository.java  BudgetCalculationRepository.java  BudgetRepository.java  CategoryRepository.java  CategoryTransferRepository.java  DefaultFieldsRepository.java  HibernateAccountRepository.java  HibernateAccountTransferRepository.java  HibernateBudgetCalculationRepository.java  HibernateBudgetRepository.java  HibernateCategoryRepository.java  HibernateCategoryTransferRepository.java  HibernateReceiptReadRepository.java  HibernateReceiptWriteRepository.java  HibernateSubcategoryRepository.java  HibernateUserRepository.java  JdbcAccessToBudgetForPermissionEvaluatorRepository.java  JdbcAccessToBudgetRepository.java  JdbcActiveBudgetRepository.java  JdbcDefaultFieldsRepository.java  JdbcUserRepository.java  ReceiptReadRepository.java  ReceiptWriteRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/homebudget/service/: AccessToBudgetService.java  AccountService.java  AccountTransferService.java  AccountsUpdateService.java  ActiveBudgetService.java  BudgetCalculationService.java  BudgetService.java  CategoryService.java  CategoryTransferService.java  ComplexReceiptService.java  DefaultFieldsService.java  IdHider.java  ListIdHider.java  MapIdHider.java  ReceiptService.java  SubcategoryService.java  UserService.java
src/main/java/homebudget/web/: AccessToBudgetController.java  AccountDeleteController.java  AccountEditController.java  AccountNewController.java  AccountShowController.java  AccountsUpdateController.java  AnalysisControler.java  ApplicationExceptionHandler.java  BudgetDeleteController.java  BudgetEditController.java  BudgetHistoryController.java  BudgetNewController.java  BudgetShowController.java  BudgetsController.java  CategoryDeleteController.java  CategoryEditController.java  CategoryNewController.java  CategoryShowController.java  ChartsDataRestController.java  DefaultFieldsRestController.java  ExceptionController.java  HomeBudgetController.java  ObjectNotFoundException.java  ReceiptDeleteController.java  ReceiptEditController.java  ReceiptNewController.java  RegisterController.java  SubcategoryDeleteController.java  SubcategoryEditController.java  SubcategoryNewController.java  SubcategoryShowController.java  TransferAccountDeleteController.java  TransferAccountEditController.java  TransferAccountHistoryController.java  TransferAccountNewController.java  TransferAccountNewDefaultController.java  TransferCategoryController.java  TransferCategoryDeleteController.java  TransferCategoryEditController.java  TransferCategoryHistoryController.java  (+3 more)
src/main/resources/: .gitignore  ValidationMessages.properties  messages_pl.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/templates/: budgets.html  home.html  login.html  register.html  test.html
src/main/webapp/WEB-INF/templates/account/: account.html  delete.html  edit.html  history.html  new.html  updateValue.html
src/main/webapp/WEB-INF/templates/analysis/fragments/: menuMonthly.html
src/main/webapp/WEB-INF/templates/analysis/monthly/: balance.html  budget.html  expenses.html  income.html
src/main/webapp/WEB-INF/templates/budget/: budget.html  delete.html  edit.html  history.html  new.html
src/main/webapp/WEB-INF/templates/budget/access/: edit.html
src/main/webapp/WEB-INF/templates/category/: category.html  delete.html  edit.html  history.html  new.html
src/main/webapp/WEB-INF/templates/complexReceipt/: new.html  newOneAccount.html
src/main/webapp/WEB-INF/templates/error/: error.html  error403.html  error404.html  error500.html
src/main/webapp/WEB-INF/templates/fragments/: head.html  menu.html  msg.html  receiptList.html
src/main/webapp/WEB-INF/templates/receipt/: delete.html  edit.html  new.html
src/main/webapp/WEB-INF/templates/subcategory/: delete.html  edit.html  history.html  new.html  subcategory.html
src/main/webapp/WEB-INF/templates/transfer/account/: delete.html  edit.html  history.html  new.html
src/main/webapp/WEB-INF/templates/transfer/category/: delete.html  edit.html  history.html  new.html
src/main/webapp/WEB-INF/views/: budget.jsp  home.jsp  login.jsp  register.jsp  test.jsp
src/main/webapp/css/: chart-responsive.css  style.css
src/test/java/homebudget/config/: RepositoryTestConfig.java
src/test/java/homebudget/persist/: AccessToBudgetRepositoryTest.java  ActiveBudgetRepositoryTest.java  BudgetRepositoryTest.java  HibernateAccountRepositoryTest.java  HibernateAccountTransferRepositoryTest.java  HibernateCategoryRepositoryTest.java  HibernateReceiptReadRepositoryTest.java  HibernateReceiptWriteRepositoryDeleteAllTest.java  HibernateReceiptWriteRepositoryTest.java  HibernateSubcategoryRepositoryDeleteAllTest.java  HibernateSubcategoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/homebudget/service/: ActiveBudgetServiceTest.java  BudgetServiceTest.java  MapIdHiderTest.java
src/test/java/homebudget/web/: HomeControllerTest.java  RegisterControllerTest.java
src/test/resources/homebudget/config/: schema.sql  test_data.sql
(+2 files in other folders)
